plugins {
    id 'java'
    id "edu.sc.seis.macAppBundle" version "2.3.0"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

version = '1.0-SNAPSHOT'

sourceCompatibility = 10
targetCompatibility = 10

compileJava {
    inputs.property("moduleName", 'main')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath
        ]
        classpath = files()
    }
}


jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'core.BaseClass'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'de.huxhorn.lilith', name: 'de.huxhorn.lilith.3rdparty.junique', version: '1.0.4'
}
