plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    compile group: 'de.huxhorn.lilith', name: 'de.huxhorn.lilith.3rdparty.junique', version: '1.0.4'
}
